{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "games-this.gl.joinmc.link",
          "assigned_srv": "games-this.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "203a3aed-c34a-4e7d-9799-57fb1678b63f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30412,
          "port_start": 30411,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T01:20:26.649860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5d4690f-18e9-4ebf-8fe8-e2f9f7938cd9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc5fc002-1bf2-4aff-8b33-85ae8f82b55e",
          "agent_name": "from-key-f4a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
