{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "important-first.gl.joinmc.link",
          "assigned_srv": "important-first.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e089aca6-1383-487f-b172-1ab5a95cb9db",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23694,
          "port_start": 23693,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T09:21:00.777771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c4afc0a-9bd0-428b-ab07-3f4919103386",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "55ba4ac5-4987-44ed-ad51-9b0656c3435c",
          "agent_name": "from-key-30f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
